---
layout: default
title: Фотоальбом - примеры выполненных работ
description: Строительные услуги, фотографии с места строительства
heading: Примеры наших строительных работ в Харькове
---

<link href="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/css/lightgallery.css" rel="stylesheet">

<ul id="lightgallery" class="gallery_list">

	{% for i in (1..27) %}
    <li class="gallery_item" data-src="/assets/img/gallery/{{ i }}.jpg" data-sub-html="<h4>Фото {{ i }}</h4>" >
        <a href="#">
            <img class="img-responsive" src="/assets/img/gallery/tmb/{{ i }}.jpg" alt="Фото {{ i }}">
        </a>
    </li>
	{% endfor %}
</ul>